* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

.cta-container {
  padding: 5%;
}

.top {
  background-color: #fff;
}

.top h2 {
  font-weight: 700;
  color: hsl(179, 62%, 43%);
  padding: 0.5em 0;
}

.top .guarantee {
  /* font-size: 1.2em; */
  font-weight: 700;
  color: hsl(71, 73%, 54%);
}

.top .description {
  color: hsl(218, 22%, 67%);
  line-height: 1.5rem;
  padding: 0.75em 0;
}

.ctx {
  color: hsl(204, 43%, 93%);
  background-color: hsl(179, 62%, 43%);
}

.cost {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0.25em 0;
}

.cost .amount {
  color: white;
  font-size: 2em;
  padding-right: 2%;
}

.cost > p:last-of-type {
  font-weight: 400;
}

.cta-btn {
  display: block;
  width: 100%;
  padding: 1em;
  margin-top: 1.5em;
  border: none;
  border-radius: 3px;
  color: hsl(204, 43%, 93%);
  background-color: hsl(71, 73%, 54%);
  box-shadow: 1px 3px 6px 0px hsl(0, 4%, 30%);
}

.features {
  color: hsl(204, 43%, 93%);
  background-color: hsl(179, 59%, 58%);
}

.features ul {
  list-style: none;
  font-weight: 400;
  padding-top: 0.5em;
}

@media (min-width: 600px) {
  body {
    width: 100vw;
  }

  .cta-container {
    width: 100%;
  }

  .desktop-half {
    width: 100%;
    display: flex;
    justify-content: stretch;
  }
}

.attribution {
  font-size: 13px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
